<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Calculator: Flight Emissions</title>
<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
        margin: 0;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #2863d7;
        color: white;
    }
    #output-div {
        border-radius: 15px 50px 30px;
        background-color: #2863d7;
        color: white;
        height: 40px;
        line-height: 40px;
        max-width: 40%;
        text-align: center;
    }
</style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="https://github.com/ty-martz" target="'blank_">Builder</a>
    </div>
    
    <h1>Fill out the form for your flight</h1>
    <form method="POST" action="" enctype="multipart/form-data">
        <label for="Origin">Origin Airport <i>(IATA Code)</i>:</label><br>
        <input name="origin-select" class="form-control" id="origin-iata">  
        </input><br><br>
        <label for="Destination">Destination Airport <i>(IATA Code)</i>:</label><br>
        <input name="destination-select" class="form-control" id="destination-iata">  
        </input><br><br>
        <label for="num-passengers"># Passengers:</label><br>
        <input name="num-pax" type="number" value=1><br><br>
        <label for="round-trip">Round Trip</label><br>
            <label for="round-trip">&emsp;Yes</label><input type="radio" id="round-trip-radio-yes" name="round-trip" value="True"><br>
            <label for="round-trip">&emsp;No</label><input type="radio" id="round-trip-radio-no" name="round-trip" value="False"><br>
        <label for="rad-force">Include Radiative Forcing?</label><i class="rf-note"> *recommended</i><br>
            <label for="rad-force">&emsp;Yes</label><input type="radio" id="rad-force-radio-yes" name="rad-force" value="False"><br>
            <label for="rad-force">&emsp;No</label><input type="radio" id="rad-force-radio-no" name="rad-force" value="True"><br>
        <p class="rf-note"><i>* Radiative Forcing is a factor of emissions being greater when emitted at higher altitudes</i></p>
        <p><input class="button-56 button" type="submit" value="Submit"></p>
    </form>
    <br>
    <div>{{ emissions|safe }}</div>

</body>
</html>